
GOOGLE_CLIENT_ID= "14141984678-cou02ujpc2jk99a4ftgoe8qd3nljk966.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
SECRET= "TrustMeIronManIsOneOfTheBest@google10000"
NEXTAUTH_URL= "http://localhost:3000/" 
NEXT_PUBLIC_API_URL= "http://localhost:3000/"
MONGO_URL= "mongodb+srv://iastejasnavale10:pLcOgWakXh650nAC@cluster0.2nozy.mongodb.net/PizzaStore"
MY_AWS_ACCESS_KEY = " "
MY_AWS_SECRET_KEY = " "
RAZORPAY_KEY_ID = "rzp_test_8r4vavdlsFJS2Z"
RAZORPAY_KEY_SECRET = "8Eqe2LB9yQqzKjZCTvmx45CN"
RAZORPAY_WEBHOOK_URL = "https://e8cd-203-192-227-68.ngrok-free.app/api/webhook/razorpay"
RAZORPAY_WEBHOOK_SECRET = "Jayashri10@123"

#Jayashri10@123 ----> Password

